* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background: linear-gradient(#5a3750, #6f4535);
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
  }

  header,footer {
     text-align: center;
     margin: 12px 40px;
  }

  h1 {
    margin-bottom: 12px;
    color: whitesmoke;
  }

  main {
    /*makes cards so they will be side by side in full screen */
    display: flex;
    flex-wrap: wrap;
  }
  
  section {
    display: flex;
    width: calc(100% - 80px);
    flex-direction: column;
    justify-content: space-between;
    margin: 40px;
    padding: 20px; 
    border: 4px dotted whitesmoke;
    border-radius: 16px;
    color: whitesmoke;
  }

  section h3 {
    text-align: center;
    margin-top: -44px;
    padding: 12px;
    border: 4px solid whitesmoke;
    border-radius: 8px;
    background-color: rgb(54, 54, 54);
    color: whitesmoke;
  }

  article {
    margin: 20px 0 0;
    padding: 12px;
    background-color: rgb(54, 54, 54);
    border: 4px solid whitesmoke;
    border-radius: 16px;
    overflow-x: scroll;
    color: whitesmoke;
    flex-grow: 1;
  }

  pre {
    user-select: all;
  }

  @media screen and (min-width: 769px) {
    section {
        width: calc(50% - 80px);
        /* width: 50%, calc eliminates extra padding */
    }
}

@media screen and (min-width: 993px) {
    section {
        width: calc(33.333% - 80px);
        
    }
}